---
jboss_fuse_id: jboss-fuse
jboss_fuse_user: fuse

jboss_fuse_home: /opt/{{ jboss_fuse_id }}
jboss_fuse_log_path: '{{ jboss_fuse_home }}/log'
jboss_fuse_client: '{{ jboss_fuse_home }}/bin/client'

karaf_root_container_name: ensemble

fabric_restart_sleep_time: 30

splunk_home: /opt/splunk
splunk_jboss_fuse_logs_index: '{{ jboss_fuse_id }}'
splunk_jboss_fuse_jmx_index: '{{ jboss_fuse_id }}-jmx'
splunk_jboss_fuse_jms_index: '{{ jboss_fuse_id }}-jms'

splunk_jboss_fuse_logs_sourcetype: karaf-{{ jboss_fuse_id }}
splunk_httpec_token: 5DA702AD-D855-4679-9CDE-A398494BE854
...