---
jboss_fuse_group: vagrant

jboss_fuse_bat_files:
  - admin.bat
  - client.bat
  - fuse.bat
  - karaf.bat
  - patch.bat
  - setenv.bat
  - standalone.bat
  - start.bat
  - status.bat
  - stop.bat

jboss_fuse_root_container_ports:
  http: 4010
  https: 4011
  ssh: 4012
  jmx_rmi_registry: 4013
  jmx_rmi_server: 4014
...